[Performance]
# Clear screen in between frames.
FancyPrint: True
# Drop backward facing polygons early in the rendering pipeline.
BackfaceCulling: True
# Maximum allowed frames per second.
# Set to zero to disable maximum FPS.
MaxFPS: 0

[IOBoundConcurrency]
# Use a dedicated thread for printing to the screen.
PrintingWorker: True

[CPUBoundConcurrency]
# Use dedicated threads/processes for rendering.
# Should be "Thread", "Process", or "None".
RenderingWorkers: None
# Number of rendering workers to use if enabled.
NumRenderingWorkers: 4
