# Exported from Wings 3D 2.1.5
newmtl #
Ns 90.0
d 1.0
illum 2
Kd 1.0 0.0 0.0
Ka 1.0 0.0 0.0
Ks 1.0 0.0 0.0
Ke 1.0 0.0 0.0

newmtl %
Ns 90.0
d 1.0
illum 2
Kd 0.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl *
Ns 90.0
d 1.0
illum 2
Kd 0.0 1.0 0.0
Ka 0.0 1.0 0.0
Ks 0.0 1.0 0.0
Ke 0.0 1.0 0.0

newmtl =
Ns 90.0
d 1.0
illum 2
Kd 1.0 0.0 1.0
Ka 1.0 0.0 1.0
Ks 1.0 0.0 1.0
Ke 1.0 0.0 1.0

newmtl ;
Ns 90.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 1.0 1.0 1.0

